<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="39" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:book" ZOrder="20" X="370" Y="1030" Height="250" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:bookprovider" ZOrder="19" X="370" Y="1350" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:booktype" ZOrder="18" X="642" Y="1030" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:lendingbook" ZOrder="17" X="370" Y="70" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:provided" ZOrder="16" X="70" Y="70" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:returningbook" ZOrder="15" X="370" Y="733" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:student" ZOrder="14" X="697" Y="70" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:users" ZOrder="13" X="697" Y="344" Height="319" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:sachtrongthuvien" ZOrder="12" X="987" Y="70" Height="319" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:sachdangduocmuon" ZOrder="2" X="366" Y="371" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:sachquahan" ZOrder="1" X="1034" Y="451" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_book_booktype" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendingbook_provided" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendingbook_student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lendingbook_users" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_provided_book" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_provided_bookprovider" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_returningbook_provided" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_returningbook_student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_returningbook_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>